{
  "name": "hyperion",
  "version": "1.0.0",
  "description": "A boilerplate with some html, css and javascript utlilities to do easiest web development",
  "scripts": {
    "watch": "npm run development -- --watch",
    "dev": "npm run development",
    "development": "webpack --mode development --config webpack.config.js",
    "prod": "npm run production",
    "production": "webpack --mode production  --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexalemany/hyperion.git"
  },
  "keywords": [
    "javascript",
    "css",
    "template"
  ],
  "author": "Alex Alemany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexalemany/hyperion/issues"
  },
  "homepage": "https://github.com/alexalemany/hyperion#readme",
  "devDependencies": {
    "webpack-config": "git@github.com:alexalemany/webpack-config.git#semver:~v2.x.x"
  }
}
